This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cocoa3.aux
The style file: icml2015.bst
Database file #1: minibatch.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5405 characters,
and the built_in function-call counts, 1492 in all, are:
= -- 122
> -- 108
< -- 2
+ -- 36
- -- 33
* -- 122
:= -- 239
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 63
empty$ -- 111
format.name$ -- 40
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
