\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ShalevShwartz:2013wl}
\newlabel{eq:primal}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:dual}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:PDMapping}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:gap}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:afswfevfwaefa}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:subproblem}{{8}{1}{}{equation.1.8}{}}
\citation{jaggi2014communication}
\newlabel{lem:RelationOfDTOSubproblems}{{2}{2}{}{theorem.2}{}}
\newlabel{eq:sigmaPrimeSafeDefinition}{{9}{2}{}{equation.1.9}{}}
\newlabel{lem:sigmaPrimeNotBad}{{1}{2}{}{equation.1.9}{}}
\newlabel{asm:THeta}{{1}{2}{$\Theta $-approximate solution}{assumption.1}{}}
\newlabel{eq:localSolutionQuality}{{10}{2}{$\Theta $-approximate solution}{equation.1.10}{}}
\newlabel{eq:asjfcowjfcaw}{{11}{2}{$\Theta $-approximate solution}{equation.1.11}{}}
\newlabel{sec:convergence}{{2}{2}{}{section.2}{}}
\newlabel{alg:cocoa}{{1}{2}{}{algorithm.1}{}}
\newlabel{eq:primalGlobalUpdate}{{12}{2}{}{equation.1.12}{}}
\newlabel{lem:basicLemma}{{3}{2}{}{theorem.3}{}}
\newlabel{eq:lemma:dualDecrease_VS_dualityGap}{{13}{2}{}{equation.2.13}{}}
\newlabel{eq:defOfR}{{{14}}{2}{}{AMS.2}{}}
\newlabel{eq:defintionOfUi}{{15}{2}{}{equation.2.15}{}}
\newlabel{lemma:BoundOnR}{{4}{2}{}{theorem.4}{}}
\newlabel{eq:asfjoewjofa}{{16}{2}{}{equation.2.16}{}}
\citation{jaggi2014communication}
\newlabel{eq:definitionOfSigmaK}{{17}{3}{}{equation.2.17}{}}
\newlabel{rmk:asfwaefwae}{{5}{3}{}{theorem.5}{}}
\newlabel{thm:convergenceNonsmooth}{{6}{3}{}{theorem.6}{}}
\newlabel{eq:dualityRequirements}{{18}{3}{}{equation.2.18}{}}
\newlabel{eq:averageOfAlphaDefinition}{{19}{3}{}{equation.2.19}{}}
\newlabel{cor:convergence}{{7}{3}{}{theorem.7}{}}
\newlabel{tbl:Sigma}{{1}{3}{The ratio of upper-bound $\tfrac {n^2}{K}$ divided by the true value of the parameter~$\sigma $, for some real datasets}{table.1}{}}
\bibdata{minibatch}
\bibcite{jaggi2014communication}{{1}{2014}{{Jaggi et~al.}}{{Jaggi, Smith, Tak{\'a}\v {c}, Terhorst, Krishnan, Hofmann, and Jordan}}}
\bibcite{richtarik2013distributed}{{2}{2013}{{Richt{\'a}rik \& Tak{\'a}{\v {c}}}}{{Richt{\'a}rik and Tak{\'a}{\v {c}}}}}
\bibcite{ShalevShwartz:2013wl}{{3}{2013}{{Shalev-Shwartz \& Zhang}}{{Shalev-Shwartz and Zhang}}}
\bibstyle{icml2015}
\citation{ShalevShwartz:2013wl}
\newlabel{lemma:ajvoiewffa}{{8}{5}{Lemma 21 in \cite {ShalevShwartz:2013wl}}{theorem.8}{}}
\newlabel{lemma:asfewfawfcda}{{9}{5}{}{theorem.9}{}}
\newlabel{eq:afjfjaoefvcwa}{{20}{5}{}{equation.A.20}{}}
\newlabel{eq:afijwfcewa}{{21}{5}{Appendix}{equation.B.21}{}}
\citation{richtarik2013distributed}
\newlabel{eq:Afasfwafewaef}{{{22}}{6}{Appendix}{AMS.6}{}}
\newlabel{eq:adjwofcewa}{{23}{7}{Appendix}{equation.B.23}{}}
\newlabel{eq:asdfjiwjfeojawfa}{{24}{7}{Appendix}{equation.B.24}{}}
\newlabel{eq:asdfafdas}{{{25}}{7}{Appendix}{AMS.8}{}}
\newlabel{eq:asoifejwofa}{{{26}}{8}{Appendix}{AMS.10}{}}
\newlabel{eq:asfwefcaw}{{{27}}{8}{Appendix}{AMS.12}{}}
\newlabel{eq:induction_step1}{{28}{8}{Appendix}{equation.B.28}{}}
\newlabel{eq:expectationOfDualFeasibility}{{29}{8}{Appendix}{equation.B.29}{}}
\newlabel{eq:asdfjoawjdfas}{{30}{8}{Appendix}{equation.B.30}{}}
\newlabel{eq:askjfdsanlfas}{{{31}}{9}{Appendix}{AMS.14}{}}
\newlabel{eq:fawefwafewa}{{{32}}{9}{Appendix}{AMS.16}{}}
\newlabel{eq:afskoijewofaw}{{33}{9}{Appendix}{equation.B.33}{}}
\newlabel{eq:afsjweofjwafea}{{{34}}{9}{Appendix}{AMS.18}{}}
\newlabel{eq:sfadwafeewafa}{{35}{9}{Appendix}{equation.B.35}{}}
\newlabel{eq:sfadwafeewafa2}{{36}{9}{Appendix}{equation.B.35}{}}
